/* Reset Settings */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* Body Styling */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

nav {
  left: 0;
  right: 0;
  align-items: center;
  background-color: #acd0c0;
  display: flex;
  height: 80px;
  padding: 1rem;
  justify-content: space-between;
}

.logo img {
  height: 79px;
  width: 69px;
}

.links a {
  margin: 0 7px;
  font-family: "Courier New", Courier, monospace;
  color: #31504f;
  text-decoration: none;
}

.links a:hover {
  color: #d9b44a;
}

.active {
  border-bottom: 1px solid #31504f;
}

.active:hover {
  border-bottom: 1px solid #d9b44a;
}

h1 {
  text-align: center;
  color: #31504f;
  font-family: "Courier New", Courier, monospace;
}

p {
  text-align: center;
  color: #31504f;
  font-family: "Courier New", Courier, monospace;
}

footer {
  background-color: #acd0c0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact a {
  font-family: "Courier New", Courier, monospace;
  color: #31504f;
  text-decoration: none;
}

.contact a:hover {
  color: #d9b44a;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem;
  margin-top: 5rem;
}

@media (max-width: 1200px) {
  .boxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
  }
}

.box {
  border: 3px solid #d9b44a;
  padding: 2rem;
  text-align: center;
  color: #75b1a9;
  font-family: "Courier New", Courier, monospace;
}

.box img {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
}
